{
  "name": "module-12-challenge",
  "version": "1.0.0",
  "description": "The challenge homework for module 12",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Micah Hanchett",
  "license": "MIT",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.4",
    "mysql2": "^3.6.2"
  }
}
